graph TD
    A[🥷 พรายทอง: ข่าว AI ทั่วโลก] -->|ดึงข้อมูลผ่าน MCP| B(Google Dev Knowledge API)
    A -->|ส่งสรุป| C{Discord Command Center}
    
    C -->|สั่งงานประโยคเดียว| D[🕵️ แก้วตา: หัวหน้าทีม/QA]
    
    D -->|สั่งผลิต Content| E[🧑‍🎨 น้ำอิง: Caption & Image]
    D -->|สั่งผลิต Video| F[🧑‍🏫 พรายแก้ว: Short Clips]
    
    E & F -->|เก็บงานผ่าน ADK| G[(Zero-Garbage Cloud Storage)]
    
    G -->|ส่งงานให้ตรวจสอบ| D
    
    D -->|อนุมัติ/สั่งโพสต์| H[🧑‍💻 thitnueahub: Auto-Publisher]
    H -->|ยิง API| I[Social Media / Page 999M+]
    
    J[👷 Developer: เจ้านาย] -->|คุมกฎ/ดู Dashboard| C
    
